ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #3a506b;
}

li {
    float: left;
    font-size: 18px;
}

li a {
    display: block;
    color: #d8d8d8;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #1c2541;
  
}

.header {
    padding: 60px;
    text-align: center;
    font-size: 30px;
}

.textOverImage {
 position: absolute;
 top: 40%;
 left: 50%;
 font-size: 30px;
 opacity: 0;
 background-color: rgba(99, 99, 99, 0.5);
 color: white;
 
}

body {
    background-color: #0b132b;
    font-family: Arial, Helvetica, sans-serif;
}

.headerImage {
    width: 100%;
    height: auto;
}


.headerImage:hover + .textOverImage{
    opacity: 1;
    
}

.profilePic {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 80%;
    width: 12%;
}

p {
    text-align: center;
    font-size: 20px;
    color: white;
}

.breakLine {
    height: 2px;
    background: #3a506b;
    width: 350px;
    margin-left: auto;
    margin-right: auto;
}


.projectPic {
    max-width: 100%;
    max-height: 100%;

}

.projectsContainer {
    display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    column-gap: 5px;
    padding: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px 0px 250px;
}

.column {
    flex: 25%;
    max-width: 20%;
    padding: 0 4px;
}

.column img {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
}

@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}

.imageSrc {
    font-size: 5px;
}